{
  "name": "apollo-dashboard",
  "version": "0.0.1",
  "authors": [
    "Chris Dornsife <chris@eagency.com>",
    "Sean Ballow <sean@eagency.com>",
    "Cesar Alvarez <alvarezc@gmail.com>"
  ],
  "license": "Commercial",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-bluebird-promises": "~1.0.1",
    "angular-messages": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-cookies": "~1.4.7",
    "angular-bootstrap": "~1.1.0",
    "angular-ui-router": "~0.2.15",
    "bootstrap": "~3.3.5",
    "ui-leaflet": "~1.0.0",
    "Leaflet.awesome-markers": "~2.0.2",
    "angular-animate": "~1.4.7",
    "ng-file-upload": "~10.0.2",
    "lodash": "~3.10.1",
    "ngInfiniteScroll": "1.2.0",
    "ng-timeago": "~0.0.2",
    "isteven-angular-multiselect": "~4.0.0",
    "angular-touch": "~1.4.8",
    "material-design-lite": "~1.0.6",
    "angular-moment": "~0.10.3",
    "angular-growl-v2": "~0.7.9",
    "angular-ui-calendar": "~1.0.1",
    "angular-card-input": "*",
    "html5-boilerplate": "~5.2.0",
    "angulartics": "~1.0.2",
    "angulartics-google-analytics": "~0.1.4",
    "angular-bootstrap-checkbox": "^0.4.0",
    "angulartics-facebook-pixel": "~0.1.0",
    "ng-dialog": "^0.6.4"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.7"
  },
  "resolutions": {
    "angular": "1.4.8"
  }
}
